### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,2,0,0,0,0,0,<.\STARTUP.A51><STARTUP.A51> 
OPTFFF 1,2,1,335544321,0,10,33,0,<..\UART.c><UART.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,87,254,255,255,108,0,0,0,189,3,0,0,110,2,0,0 }
OPTFFF 1,3,1,855638019,0,109,112,0,<..\UARTtest.c><UARTtest.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,25,0,0,0,25,0,0,0,216,3,0,0,68,1,0,0 }
OPTFFF 1,4,1,201326593,0,1,1,0,<..\timer.c><timer.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,75,0,0,0,75,0,0,0,14,4,0,0,71,1,0,0 }

ExtF <..\serial2.c> 1,19,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,164,254,255,255,85,0,0,0,10,4,0,0,86,2,0,0 }
ExtF <..\TIMER.H> 1,3,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,175,0,0,0,175,0,0,0,21,6,0,0,177,2,0,0 }
ExtF <..\UART.h> 1,23,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,125,0,0,0,125,0,0,0,227,5,0,0,123,2,0,0 }
ExtF <..\STC12C5A60S2.H> 98,127,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,22,0,0,0,33,0,0,0,124,5,0,0,35,2,0,0 }

TARGOPT 1, (Target 1)
 CLK51=45000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTDL (S8051.DLL)()(DP51.DLL)(-pDR8051)(S8051.DLL)()(TP51.DLL)(-p51)
  OPTDBG 48125,0,()()()()()()()()()() ()()()()
  OPTBB 0,0,133,1,0,0,0,0,0,0,<UARTtest.c>()()
  OPTBB 1,0,70,1,0,0,0,0,0,0,<UARTtest.c>()()
  OPTBB 2,0,30,1,0,0,0,0,0,0,<UARTtest.c>()()
  OPTBB 3,0,98,1,0,0,0,0,0,0,<UART.c>()()
  OPTBB 4,0,80,1,0,0,0,0,0,0,<UART.c>()()
  OPTBB 5,0,38,1,0,0,0,0,0,0,<UART.c>()()
  OPTBB 6,0,25,1,0,0,0,0,0,0,<UART.c>()()
  OPTBB 7,0,53,1,0,0,0,0,0,0,<UART.c>()()
  OPTBB 8,0,57,1,0,0,0,0,0,0,<UART.c>()()
  OPTBB 9,0,56,1,0,0,0,0,0,0,<UART.c>()()
  OPTBB 10,0,20,1,0,0,0,0,0,0,<UARTtest.c>()()
  OPTDF 0x40000002
  OPTLE <>
  OPTLC <>
EndOpt

