BL51 BANKED LINKER/LOCATER V6.00                                                        07/19/2016  17:20:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
E:\KEIL UVISION3\C51\BIN\BL51.EXE .\object\STARTUP.obj, .\object\UART.obj, .\object\UARTtest.obj, .\object\timer.obj TO 
>> .\object\UARTtest PRINT (.\UARTtest.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\object\STARTUP.obj (?C_STARTUP)
  .\object\UART.obj (UART)
  .\object\UARTtest.obj (UARTTEST)
  .\object\timer.obj (TIMER)
  E:\KEIL UVISION3\C51\LIB\C51L.LIB (?C_INIT)
  E:\KEIL UVISION3\C51\LIB\C51L.LIB (?C?CLDPTR)
  E:\KEIL UVISION3\C51\LIB\C51L.LIB (?C?CLDOPTR)
  E:\KEIL UVISION3\C51\LIB\C51L.LIB (?C?CSTOPTR)
  E:\KEIL UVISION3\C51\LIB\C51L.LIB (?C?ILDIX)


LINK MAP OF MODULE:  .\object\UARTtest (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0008H                  *** GAP ***
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
            REG     0018H     0008H     ABSOLUTE     "REG BANK 3"
            BIT     0020H.0   0000H.3   UNIT         ?BI?UART
                    0020H.3   0000H.5                *** GAP ***
            IDATA   0021H     004CH     UNIT         ?ID?UARTTEST
            IDATA   006DH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     010FH     UNIT         ?XD?UARTTEST
            XDATA   010FH     0034H     UNIT         ?XD?UART
            XDATA   0143H     0012H     UNIT         _XDATA_GROUP_
            XDATA   0155H     0002H     UNIT         ?XD?_DELAY_US?UARTTEST

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?INIT_UART?UARTTEST
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     001DH     UNIT         ?PR?UARTINIT?UART
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     02C1H     UNIT         ?PR?COMMAND?UARTTEST
            CODE    0307H     0237H     UNIT         ?PR?MAIN?UARTTEST
            CODE    053EH     0200H     UNIT         ?CO?UARTTEST
            CODE    073EH     0166H     UNIT         ?C_INITSEG
            CODE    08A4H     00F5H     UNIT         ?PR?RS232?UART
            CODE    0999H     0093H     UNIT         ?PR?_UARTSENDC?UART
            CODE    0A2CH     008CH     UNIT         ?C_C51STARTUP
            CODE    0AB8H     007EH     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.00                                                      07/19/2016  17:20:21  PAGE 2


            CODE    0B36H     0065H     UNIT         ?PR?TM0_ISR?UARTTEST
            CODE    0B9BH     0061H     UNIT         ?PR?_UARTSENDC1?UART
            CODE    0BFCH     0060H     UNIT         ?PR?_TX_CRC?UART
            CODE    0C5CH     004CH     UNIT         ?PR?_CRC16?UARTTEST
            CODE    0CA8H     0049H     UNIT         ?PR?_SEND_WORD?UARTTEST
            CODE    0CF1H     003BH     UNIT         ?PR?COMM?UARTTEST
            CODE    0D2CH     0028H     UNIT         ?PR?_AIM_ARRAY?UARTTEST
            CODE    0D54H     0025H     UNIT         ?PR?RX_CRC?UART
            CODE    0D79H     0024H     UNIT         ?PR?_DELAY_MS?UARTTEST
            CODE    0D9DH     001FH     UNIT         ?PR?_UARTSEND?UART
            CODE    0DBCH     0019H     UNIT         ?PR?_DELAY_US?UARTTEST
            CODE    0DD5H     0014H     UNIT         ?PR?_NVIC_INIT?UARTTEST
            CODE    0DE9H     0010H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    0DF9H     000EH     UNIT         ?PR?_DELAY?UARTTEST
            CODE    0E07H     000BH     UNIT         ?PR?_SEND?UARTTEST



OVERLAY MAP OF MODULE:   .\object\UARTtest (?C_STARTUP)


SEGMENT                           XDATA_GROUP
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?UARTTEST
  +--> ?C_INITSEG

?PR?MAIN?UARTTEST               -----    -----
  +--> ?PR?_NVIC_INIT?UARTTEST
  +--> ?PR?TIMER0INIT?TIMER
  +--> ?PR?UARTINIT?UART
  +--> ?PR?INIT_UART?UARTTEST
  +--> ?PR?_UARTSENDC1?UART
  +--> ?PR?COMMAND?UARTTEST
  +--> ?PR?_AIM_ARRAY?UARTTEST
  +--> ?PR?_UARTSENDC?UART
  +--> ?PR?_DELAY_MS?UARTTEST

?PR?_NVIC_INIT?UARTTEST         0143H    0002H

?PR?_UARTSENDC1?UART            014DH    0003H
  +--> ?PR?_TX_CRC?UART
  +--> ?PR?_UARTSEND?UART

?PR?_TX_CRC?UART                0150H    0005H

?PR?COMMAND?UARTTEST            0143H    0004H
  +--> ?PR?_CRC16?UARTTEST
  +--> ?PR?_SEND_WORD?UARTTEST

?PR?_CRC16?UARTTEST             0147H    0004H
  +--> ?CO?UARTTEST

?PR?_SEND_WORD?UARTTEST         0147H    0004H
  +--> ?PR?_SEND?UARTTEST

BL51 BANKED LINKER/LOCATER V6.00                                                      07/19/2016  17:20:21  PAGE 3


?PR?_AIM_ARRAY?UARTTEST         0143H    0004H

?PR?_UARTSENDC?UART             014DH    0003H
  +--> ?PR?_TX_CRC?UART
  +--> ?PR?_UARTSEND?UART

*** NEW ROOT ***************************************************

?PR?RS232?UART                  014BH    0001H
  +--> ?PR?RX_CRC?UART

*** NEW ROOT ***************************************************

?PR?COMM?UARTTEST               014CH    0001H

*** NEW ROOT ***************************************************

?PR?TM0_ISR?UARTTEST            -----    -----
  +--> ?PR?_UARTSENDC?UART
  +--> ?PR?_UARTSENDC1?UART



SYMBOL TABLE OF MODULE:  .\object\UARTtest (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A2CH         SEGMENT       ?C_C51STARTUP
  I:006DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A2FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A2CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A2CH         LINE#         133
  C:0A2EH         LINE#         134
  C:0A2FH         LINE#         135
BL51 BANKED LINKER/LOCATER V6.00                                                      07/19/2016  17:20:21  PAGE 4


  C:0A30H         LINE#         136
  C:0A32H         LINE#         185
  C:0A35H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D54H         PUBLIC        Rx_CRC
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  X:010FH         PUBLIC        Rs_buf1
  X:011FH         PUBLIC        Rs_buf2
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:0020H.0       PUBLIC        Start_Rxd
  D:00D8H         PUBLIC        CCON
  B:0020H.1       PUBLIC        Rs232_Rece_Error
  C:0999H         PUBLIC        _UARTsendc
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.2       PUBLIC        Rs232_Flag
  X:012FH         PUBLIC        Rs_bufsum
  C:08A4H         PUBLIC        RS232
  C:0DADH         PUBLIC        _UARTsend
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  X:0131H         PUBLIC        g_cReceNum
  C:0B9BH         PUBLIC        _UARTsendc1
  X:0132H         PUBLIC        Rs_buf
  C:0C04H         PUBLIC        _Tx_CRC
  B:0098H.4       PUBLIC        REN
  X:0142H         PUBLIC        buf_num
  C:0026H         PUBLIC        UARTinit
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINIT
  C:0026H         LINE#         5
  C:0026H         LINE#         6
  C:0026H         LINE#         7
  C:0028H         LINE#         8
  C:002BH         LINE#         9
  C:002EH         LINE#         10
  C:0031H         LINE#         11
  C:0034H         LINE#         12
  C:0037H         LINE#         13
  C:003AH         LINE#         14
  C:003CH         LINE#         15
  C:003EH         LINE#         16
  C:0040H         LINE#         17
  C:0042H         LINE#         18
  -------         ENDPROC       UARTINIT
  -------         PROC          L?0046
BL51 BANKED LINKER/LOCATER V6.00                                                      07/19/2016  17:20:21  PAGE 5


  -------         ENDPROC       L?0046
  -------         PROC          _UARTSEND
  D:0007H         SYMBOL        d
  C:0DADH         LINE#         19
  C:0DADH         LINE#         20
  C:0DADH         LINE#         21
  C:0DAFH         LINE#         22
  C:0DB5H         LINE#         23
  C:0DBBH         LINE#         24
  -------         ENDPROC       _UARTSEND
  -------         PROC          _UARTSENDC
  X:014DH         SYMBOL        str
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0999H         LINE#         25
  C:09A4H         LINE#         26
  C:09A4H         LINE#         28
  C:09C1H         LINE#         29
  C:09C1H         LINE#         30
  C:09DAH         LINE#         31
  C:09F5H         LINE#         32
  C:0A0DH         LINE#         33
  C:0A17H         LINE#         34
  C:0A17H         LINE#         35
  C:0A1AH         LINE#         36
  C:0A1AH         LINE#         37
  C:0A20H         LINE#         38
  C:0A2BH         LINE#         39
  -------         ENDPROC       _UARTSENDC
  -------         PROC          _UARTSENDC1
  X:014DH         SYMBOL        str
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0B9BH         LINE#         40
  C:0BA6H         LINE#         41
  C:0BA6H         LINE#         43
  C:0BB4H         LINE#         44
  C:0BCFH         LINE#         45
  C:0BE7H         LINE#         46
  C:0BEAH         LINE#         47
  C:0BEAH         LINE#         48
  C:0BF0H         LINE#         49
  C:0BFBH         LINE#         51
  -------         ENDPROC       _UARTSENDC1
  -------         PROC          RS232
  -------         DO            
  C:0983H         SYMBOL        Rs232_end
  -------         DO            
  X:014BH         SYMBOL        Rece_data
  -------         ENDDO         
  -------         ENDDO         
  C:08A4H         LINE#         57
  C:08B1H         LINE#         59
  C:08B7H         LINE#         60
  C:08B7H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.00                                                      07/19/2016  17:20:21  PAGE 6


  C:08BDH         LINE#         63
  C:08BFH         LINE#         64
  C:08C1H         LINE#         65
  C:08C7H         LINE#         66
  C:08C7H         LINE#         67
  C:08CDH         LINE#         68
  C:08D1H         LINE#         69
  C:08D1H         LINE#         70
  C:08DCH         LINE#         71
  C:08DCH         LINE#         72
  C:08EBH         LINE#         73
  C:08EDH         LINE#         74
  C:08EFH         LINE#         75
  C:08F4H         LINE#         76
  C:08F7H         LINE#         77
  C:08F7H         LINE#         78
  C:08F7H         LINE#         79
  C:08FFH         LINE#         80
  C:08FFH         LINE#         81
  C:0907H         LINE#         82
  C:090DH         LINE#         83
  C:0911H         LINE#         84
  C:0917H         LINE#         85
  C:0917H         LINE#         86
  C:091DH         LINE#         87
  C:091DH         LINE#         88
  C:0932H         LINE#         89
  C:0946H         LINE#         90
  C:095BH         LINE#         91
  C:095DH         LINE#         93
  C:095DH         LINE#         95
  C:0962H         LINE#         96
  C:0964H         LINE#         97
  C:0966H         LINE#         98
  C:0966H         LINE#         100
  C:0968H         LINE#         102
  C:0968H         LINE#         103
  C:0970H         LINE#         104
  C:0970H         LINE#         105
  C:0972H         LINE#         106
  C:0977H         LINE#         107
  C:0983H         LINE#         108
  C:0983H         LINE#         110
  C:0983H         LINE#         112
  C:0983H         LINE#         113
  C:0985H         LINE#         114
  C:0987H         LINE#         116
  C:0987H         LINE#         117
  C:0989H         LINE#         118
  C:098EH         LINE#         119
  C:098EH         LINE#         120
  -------         ENDPROC       RS232
  -------         PROC          RX_CRC
  -------         DO            
  D:0006H         SYMBOL        Rx_data
  D:0004H         SYMBOL        k
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.00                                                      07/19/2016  17:20:21  PAGE 7


  C:0D54H         LINE#         121
  C:0D54H         LINE#         122
  C:0D54H         LINE#         123
  C:0D57H         LINE#         124
  C:0D74H         LINE#         125
  C:0D74H         LINE#         126
  C:0D78H         LINE#         127
  C:0D78H         LINE#         128
  -------         ENDPROC       RX_CRC
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _TX_CRC
  X:0150H         SYMBOL        Txarray
  -------         DO            
  X:0153H         SYMBOL        Tx_data
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:0C04H         LINE#         129
  C:0C0FH         LINE#         130
  C:0C0FH         LINE#         131
  C:0C14H         LINE#         132
  C:0C41H         LINE#         133
  C:0C50H         LINE#         134
  C:0C5BH         LINE#         135
  C:0C5BH         LINE#         136
  -------         ENDPROC       _TX_CRC
  -------         ENDMOD        UART

  -------         MODULE        UARTTEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.4       PUBLIC        K4
  B:0080H.5       PUBLIC        K5
  X:0000H         PUBLIC        startN
  D:0080H         PUBLIC        P0
  C:0C62H         PUBLIC        _crc16
  B:0080H.6       PUBLIC        K6
  X:0001H         PUBLIC        xintiao
  D:0090H         PUBLIC        P1
  X:001DH         PUBLIC        tingzhi
  B:0080H.7       PUBLIC        K7
  X:0039H         PUBLIC        signal
  X:003AH         PUBLIC        flag_finish
  X:003BH         PUBLIC        taking
  D:00A0H         PUBLIC        P2
  B:00A0H.0       PUBLIC        K8
  B:00A0H.1       PUBLIC        K9
  X:003CH         PUBLIC        address_leg
  B:00A8H.7       PUBLIC        EA
  X:003EH         PUBLIC        lianxian1
  X:005AH         PUBLIC        lianxian2
  C:0E07H         PUBLIC        _send
  X:0076H         PUBLIC        listN
  D:00A8H         PUBLIC        IE
  D:00B6H         PUBLIC        IPH2
  D:00B8H         PUBLIC        IP
  C:0D2CH         PUBLIC        _aim_array
  X:0077H         PUBLIC        address_num
BL51 BANKED LINKER/LOCATER V6.00                                                      07/19/2016  17:20:21  PAGE 8


  X:0079H         PUBLIC        qidon
  D:00D8H         PUBLIC        CCON
  C:0307H         PUBLIC        main
  C:0DD5H         PUBLIC        _NVIC_init
  C:0CAEH         PUBLIC        _send_word
  I:0021H         PUBLIC        Send_buf
  B:00A0H.2       PUBLIC        K10
  X:0095H         PUBLIC        count
  B:00A0H.3       PUBLIC        K11
  C:0CF1H         PUBLIC        comm
  B:00A0H.4       PUBLIC        K12
  C:053EH         PUBLIC        auchCRCHi
  B:00A0H.5       PUBLIC        K13
  B:00A0H.6       PUBLIC        K14
  B:00A0H.7       PUBLIC        K15
  X:0096H         PUBLIC        time
  B:0090H.0       PUBLIC        K16
  I:003FH         PUBLIC        disp
  C:0D7DH         PUBLIC        _delay_ms
  B:0090H.1       PUBLIC        K17
  X:0097H         PUBLIC        sign
  X:0098H         PUBLIC        flag_led
  X:0099H         PUBLIC        ZZ
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:063EH         PUBLIC        auchCRCLo
  C:0DBCH         PUBLIC        _delay_us
  X:009AH         PUBLIC        renwuxiada
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:0B36H         PUBLIC        tm0_isr
  D:00B5H         PUBLIC        IP2
  D:008CH         PUBLIC        TH0
  X:00B6H         PUBLIC        qidon1
  X:00D2H         PUBLIC        qidon2
  D:008AH         PUBLIC        TL0
  X:00EEH         PUBLIC        renwuqidon
  X:010AH         PUBLIC        begin_address
  C:000EH         PUBLIC        init_uart
  X:010CH         PUBLIC        targetN
  D:00B7H         PUBLIC        IPH
  C:0046H         PUBLIC        command
  D:009BH         PUBLIC        S2BUF
  B:0090H.0       PUBLIC        led0
  I:004FH         PUBLIC        Receive_buf
  D:009AH         PUBLIC        S2CON
  B:0090H.1       PUBLIC        led1
  X:010DH         PUBLIC        tt
  D:009CH         PUBLIC        BRT
  X:010EH         PUBLIC        sending
  C:0DF9H         PUBLIC        _delay
  B:0080H.0       PUBLIC        K0
  D:00D0H         PUBLIC        PSW
  B:0080H.1       PUBLIC        K1
  B:0080H.2       PUBLIC        K2
  B:0080H.3       PUBLIC        K3
  -------         PROC          L?0167
BL51 BANKED LINKER/LOCATER V6.00                                                      07/19/2016  17:20:21  PAGE 9


  -------         ENDPROC       L?0167
  -------         PROC          _CRC16
  X:0147H         SYMBOL        puchMsg
  X:014AH         SYMBOL        usDataLen
  -------         DO            
  D:0005H         SYMBOL        uchCRCHi
  D:0007H         SYMBOL        uchCRCLo
  D:0002H         SYMBOL        uIndex
  -------         ENDDO         
  C:0C62H         LINE#         82
  C:0C70H         LINE#         83
  C:0C70H         LINE#         84
  C:0C72H         LINE#         85
  C:0C74H         LINE#         87
  C:0C7EH         LINE#         88
  C:0C7EH         LINE#         89
  C:0C95H         LINE#         90
  C:0C9BH         LINE#         91
  C:0CA1H         LINE#         92
  C:0CA3H         LINE#         93
  C:0CA7H         LINE#         94
  -------         ENDPROC       _CRC16
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        n
  -------         DO            
  X:0155H         SYMBOL        i
  -------         ENDDO         
  C:0DBCH         LINE#         97
  C:0DBCH         LINE#         98
  C:0DBCH         LINE#         100
  C:0DCCH         LINE#         101
  C:0DD4H         LINE#         102
  -------         ENDPROC       _DELAY_US
  C:0D79H         SYMBOL        L?0169
  -------         PROC          L?0168
  -------         ENDPROC       L?0168
  C:0D79H         SYMBOL        L?0169
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0D7DH         LINE#         105
  C:0D7DH         LINE#         106
  C:0D7DH         LINE#         108
  C:0D88H         LINE#         109
  C:0D9CH         LINE#         110
  -------         ENDPROC       _DELAY_MS
  -------         PROC          INIT_UART
  C:000EH         LINE#         117
  C:000EH         LINE#         118
  C:000EH         LINE#         119
  C:0011H         LINE#         120
  C:0014H         LINE#         121
  C:0017H         LINE#         122
  C:001AH         LINE#         123
BL51 BANKED LINKER/LOCATER V6.00                                                      07/19/2016  17:20:21  PAGE 10


  C:001DH         LINE#         124
  C:001FH         LINE#         125
  C:0022H         LINE#         126
  -------         ENDPROC       INIT_UART
  -------         PROC          _SEND
  D:0007H         SYMBOL        num
  C:0E07H         LINE#         131
  C:0E07H         LINE#         132
  C:0E07H         LINE#         133
  C:0E09H         LINE#         134
  C:0E0EH         LINE#         135
  C:0E11H         LINE#         136
  -------         ENDPROC       _SEND
  -------         PROC          L?0170
  -------         ENDPROC       L?0170
  -------         PROC          _SEND_WORD
  X:0147H         SYMBOL        mydata
  X:014AH         SYMBOL        num
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0CAEH         LINE#         142
  C:0CBCH         LINE#         143
  C:0CBCH         LINE#         145
  C:0CCEH         LINE#         146
  C:0CCEH         LINE#         147
  C:0CE4H         LINE#         148
  C:0CEBH         LINE#         149
  C:0CF0H         LINE#         150
  -------         ENDPROC       _SEND_WORD
  -------         PROC          COMM
  -------         DO            
  X:014CH         SYMBOL        a
  -------         ENDDO         
  C:0CF1H         LINE#         155
  C:0CFCH         LINE#         157
  C:0D01H         LINE#         158
  C:0D01H         LINE#         160
  C:0D04H         LINE#         161
  C:0D0AH         LINE#         162
  C:0D15H         LINE#         163
  C:0D18H         LINE#         164
  C:0D1CH         LINE#         165
  C:0D1CH         LINE#         166
  C:0D1EH         LINE#         167
  C:0D23H         LINE#         168
  C:0D23H         LINE#         169
  C:0D23H         LINE#         170
  -------         ENDPROC       COMM
  -------         PROC          COMMAND
  -------         DO            
  X:0143H         SYMBOL        crc_end
  X:0145H         SYMBOL        legg
  -------         ENDDO         
  C:0046H         LINE#         176
  C:0046H         LINE#         177
  C:0046H         LINE#         180
BL51 BANKED LINKER/LOCATER V6.00                                                      07/19/2016  17:20:21  PAGE 11


  C:004DH         LINE#         181
  C:004DH         LINE#         182
  C:005BH         LINE#         183
  C:0073H         LINE#         184
  C:0073H         LINE#         185
  C:0079H         LINE#         186
  C:007FH         LINE#         187
  C:0082H         LINE#         190
  C:0087H         LINE#         191
  C:008CH         LINE#         192
  C:0099H         LINE#         193
  C:009CH         LINE#         194
  C:00AEH         LINE#         195
  C:00B8H         LINE#         196
  C:00BBH         LINE#         197
  C:00C0H         LINE#         198
  C:00C0H         LINE#         199
  C:00C0H         LINE#         200
  C:00CAH         LINE#         201
  C:00CAH         LINE#         202
  C:00D6H         LINE#         203
  C:00E5H         LINE#         204
  C:0100H         LINE#         205
  C:0100H         LINE#         206
  C:0109H         LINE#         207
  C:0109H         LINE#         208
  C:015DH         LINE#         209
  C:015DH         LINE#         210
  C:0168H         LINE#         211
  C:0173H         LINE#         212
  C:017EH         LINE#         213
  C:0189H         LINE#         214
  C:0194H         LINE#         215
  C:019FH         LINE#         216
  C:01AAH         LINE#         217
  C:01B5H         LINE#         218
  C:01C0H         LINE#         219
  C:01CBH         LINE#         220
  C:01D6H         LINE#         221
  C:01E1H         LINE#         222
  C:01ECH         LINE#         223
  C:01F7H         LINE#         224
  C:0202H         LINE#         225
  C:020DH         LINE#         226
  C:0218H         LINE#         227
  C:0223H         LINE#         228
  C:0223H         LINE#         229
  C:0223H         LINE#         231
  C:0223H         LINE#         232
  C:0277H         LINE#         233
  C:0277H         LINE#         234
  C:027BH         LINE#         235
  C:027FH         LINE#         236
  C:0283H         LINE#         237
  C:0287H         LINE#         238
  C:028BH         LINE#         239
  C:028FH         LINE#         240
BL51 BANKED LINKER/LOCATER V6.00                                                      07/19/2016  17:20:21  PAGE 12


  C:0293H         LINE#         241
  C:0297H         LINE#         242
  C:029BH         LINE#         243
  C:029FH         LINE#         244
  C:02A3H         LINE#         245
  C:02A7H         LINE#         246
  C:02ABH         LINE#         247
  C:02AFH         LINE#         248
  C:02B3H         LINE#         249
  C:02B7H         LINE#         250
  C:02BBH         LINE#         251
  C:02BDH         LINE#         252
  C:02BDH         LINE#         253
  C:02BDH         LINE#         254
  C:02C3H         LINE#         255
  C:02C9H         LINE#         256
  C:02CFH         LINE#         257
  C:02D5H         LINE#         258
  C:02DBH         LINE#         259
  C:02E1H         LINE#         260
  C:02F4H         LINE#         261
  C:02FEH         LINE#         262
  C:0301H         LINE#         263
  C:0306H         LINE#         264
  C:0306H         LINE#         265
  C:0306H         LINE#         267
  -------         ENDPROC       COMMAND
  -------         PROC          _AIM_ARRAY
  D:0007H         SYMBOL        w1
  D:0005H         SYMBOL        w2
  D:0003H         SYMBOL        w3
  X:0146H         SYMBOL        w4
  C:0D2CH         LINE#         20
  C:0D2CH         LINE#         21
  C:0D2CH         LINE#         22
  C:0D31H         LINE#         23
  C:0D35H         LINE#         24
  C:0D3AH         LINE#         25
  C:0D3EH         LINE#         26
  C:0D43H         LINE#         27
  C:0D47H         LINE#         28
  C:0D4FH         LINE#         29
  C:0D53H         LINE#         30
  -------         ENDPROC       _AIM_ARRAY
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0007H         SYMBOL        j
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:0DF9H         LINE#         31
  C:0DF9H         LINE#         32
  C:0DF9H         LINE#         34
  C:0DFFH         LINE#         35
  C:0E06H         LINE#         36
  -------         ENDPROC       _DELAY
  -------         PROC          _NVIC_INIT
BL51 BANKED LINKER/LOCATER V6.00                                                      07/19/2016  17:20:21  PAGE 13


  X:0143H         SYMBOL        viod
  C:0DD5H         LINE#         37
  C:0DDDH         LINE#         38
  C:0DDDH         LINE#         39
  C:0DE0H         LINE#         40
  C:0DE3H         LINE#         41
  C:0DE6H         LINE#         42
  C:0DE8H         LINE#         43
  -------         ENDPROC       _NVIC_INIT
  -------         PROC          MAIN
  C:0307H         LINE#         44
  C:0307H         LINE#         45
  C:030AH         LINE#         46
  C:030DH         LINE#         47
  C:0310H         LINE#         48
  C:0313H         LINE#         49
  C:0313H         LINE#         50
  C:0313H         LINE#         51
  C:0320H         LINE#         52
  C:0320H         LINE#         53
  C:0322H         LINE#         54
  C:0324H         LINE#         56
  C:0326H         LINE#         57
  C:032CH         LINE#         58
  C:032CH         LINE#         59
  C:032EH         LINE#         60
  C:0335H         LINE#         61
  C:033DH         LINE#         62
  C:0344H         LINE#         63
  C:034AH         LINE#         65
  C:0358H         LINE#         66
  C:0362H         LINE#         68
  C:0362H         LINE#         69
  C:0369H         LINE#         70
  C:0369H         LINE#         71
  C:0375H         LINE#         73
  C:0375H         LINE#         74
  C:0382H         LINE#         75
  C:0390H         LINE#         76
  C:0390H         LINE#         77
  C:0390H         LINE#         78
  C:0390H         LINE#         80
  C:039EH         LINE#         81
  C:03A8H         LINE#         83
  C:03A8H         LINE#         84
  C:03AFH         LINE#         85
  C:03AFH         LINE#         86
  C:03BBH         LINE#         88
  C:03BBH         LINE#         89
  C:03C8H         LINE#         90
  C:03D6H         LINE#         91
  C:03D6H         LINE#         92
  C:03D6H         LINE#         93
  C:03D6H         LINE#         94
  C:03D6H         LINE#         96
  C:03DCH         LINE#         97
  C:03DCH         LINE#         98
BL51 BANKED LINKER/LOCATER V6.00                                                      07/19/2016  17:20:21  PAGE 14


  C:03DFH         LINE#         99
  C:03E4H         LINE#         100
  C:03E6H         LINE#         101
  C:03F0H         LINE#         102
  C:03F0H         LINE#         103
  C:043AH         LINE#         104
  C:043AH         LINE#         105
  C:043CH         LINE#         106
  C:043EH         LINE#         107
  C:0440H         LINE#         108
  C:044FH         LINE#         109
  C:045EH         LINE#         110
  C:046DH         LINE#         111
  C:047CH         LINE#         112
  C:048AH         LINE#         113
  C:0498H         LINE#         114
  C:04A6H         LINE#         115
  C:04B4H         LINE#         116
  C:04C2H         LINE#         117
  C:04D0H         LINE#         118
  C:04DEH         LINE#         119
  C:04ECH         LINE#         120
  C:04FAH         LINE#         121
  C:0509H         LINE#         122
  C:0509H         LINE#         123
  C:050EH         LINE#         124
  C:0517H         LINE#         125
  C:051AH         LINE#         126
  C:0523H         LINE#         127
  C:0526H         LINE#         128
  C:052FH         LINE#         129
  C:0532H         LINE#         130
  C:053BH         LINE#         131
  C:053BH         LINE#         134
  -------         ENDPROC       MAIN
  -------         PROC          TM0_ISR
  C:0B36H         LINE#         136
  C:0B53H         LINE#         138
  C:0B56H         LINE#         139
  C:0B59H         LINE#         140
  C:0B5FH         LINE#         141
  C:0B63H         LINE#         142
  C:0B63H         LINE#         143
  C:0B65H         LINE#         144
  C:0B6EH         LINE#         145
  C:0B77H         LINE#         146
  C:0B80H         LINE#         147
  C:0B80H         LINE#         148
  -------         ENDPROC       TM0_ISR
  -------         ENDMOD        UARTTEST

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.00                                                      07/19/2016  17:20:21  PAGE 15


  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  C:0DE9H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:0DE9H         LINE#         2
  C:0DE9H         LINE#         3
  C:0DE9H         LINE#         4
  C:0DECH         LINE#         5
  C:0DEFH         LINE#         6
  C:0DF2H         LINE#         7
  C:0DF4H         LINE#         8
  C:0DF6H         LINE#         9
  C:0DF8H         LINE#         10
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER

  -------         MODULE        ?C?CLDPTR
  C:0AB8H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0AD1H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0AFEH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ILDIX
  C:0B20H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_US?UARTTEST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?UARTTEST

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_UARTSENDC?UART
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TM0_ISR?UARTTEST

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_TX_CRC?UART
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TM0_ISR?UARTTEST

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_UARTSENDC1?UART
    CALLER1: ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.00                                                      07/19/2016  17:20:21  PAGE 16


    CALLER2: ?PR?TM0_ISR?UARTTEST

Program Size: data=101.3 xdata=343 code=3594
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
